<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mnemonic.Strings\Mnemonic.Strings.csproj" />
		<ProjectReference Include="..\..\src\Mnemonic.Utilities\Mnemonic.Utilities.csproj" />
	</ItemGroup>

</Project>
